---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: home-pool
spec:
  blocks:
    - start: "192.168.129.150"
      stop: "192.168.129.200"
---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: internal-l2announcement
spec:
  interfaces:
    - "eno1"
  externalIPs: true
  nodeSelector: {}
  gatewaySelector:
    matchLabels:
      gateway.networking.k8s.io/name: internal
